<div class="dashboard-container flex-column">
    <div class="top-navbar justify-content-between d-flex align-items-center w-100">
        <div class="hamburger-icon p-2 border-5" [ngStyle]="{'background-color': currentNav.bgColor}"
            (click)="showMenu = !showMenu" tabindex="0">
            <img [src]="currentNav.imgSrc" height="24px" alt="Menu">
        </div>

        <div class="align-self-center">
            <img src="assets/images/icons/leaf.png" height="40px" alt="Leaf Icon" class="me-2 leaf-icon">
            <img src="assets/images/logo/name-banner.png" class="logo-text" height="30px" alt="Leaf Brew Logo"
                title="Leaf Brew">
        </div>

        <div class="pt-2 font-30 text-bold section">{{currentNav.title | titlecase}}</div>

        <div class="d-flex font-18 pt-1 align-items-center section">
            <div class="me-4">{{user.data?.userType | titlecase}}</div>
            <div class="me-3">{{user.data?.fullName | titlecase}}</div>
            <div class="text-placeholder-light">|</div>
            <div class="cursor-pointer click-box logout" (click)="onLogout()" tabindex="0">Logout</div>
        </div>
    </div>
    <div class="h-full d-flex w-100">
        <div class="left-navbar h-100" [ngClass]="{'show-menu': showMenu}">
            @for (item of menuItemList; track item.key) {
            <div *ngIf="item.visible"
                class="d-flex click-box align-items-center mt-2 menu-item cursor-pointer {{item.key}}-menu"
                (click)="onMenuItemClick(item)" [class.active]="item.key === currentNav.key"
                (mouseenter)="item.hover = true" (mouseleave)="item.hover = false"
                [ngStyle]="{'background-color': (item.hover || item.key === currentNav.key) ? item.bgColor : ''}">
                <img [src]="item.imgSrc" height="24px" alt="">
                <div class="mt-1 ms-3 text-bold {{item.customClass}}">{{item.title}}</div>
            </div>
            }
        </div>
        <div class="w-100">
            <router-outlet></router-outlet>
        </div>
    </div>
</div>
<div class="size-msg text-bold font-comfortaa d-flex align-items-center justify-content-center h-100 p-4">
    Your screensize is very small, can't display all contents.
</div>