@use '../../styles/color' as *;

.dashboard-container {
    height: 100vh;
    display: flex;
    font-family: "Comfortaa", serif;
    user-select: none;

    .top-navbar {
        padding-left: 35px;
        padding-right: 35px;
        min-height: 70px;
        border-bottom: 1px solid $border-light;

        @media (max-width: 950px) {
            .section {
                display: none !important;
            }
        }

        @media (max-width: 425px) {
            padding-left: 15px;
            padding-right: 25px;
        }
    }

    .h-full {
        height: 100%;
    }

    .left-navbar {
        background-color: white;
        padding-top: 20px;
        padding-left: 35px;
        padding-right: 35px;
        min-width: 300px;
        border-right: 1px solid $border-light;
        display: none;

        &.show-menu {
            display: block;
        }

        @media (max-width: 950px) {
            position: absolute;
            background-color: rgb(0, 0, 0, 0);
            backdrop-filter: blur(15px);

            top: 70px;
            padding-top: 15px;
            padding-left: 20px;
            padding-right: 20px;
            min-width: unset;
        }

        @media (max-width: 425px) {
            background-color: white;
            position: absolute;
            top: 70px;
            width: 100% !important;
        }
    }

    @media (min-width: 950px) {
        .left-navbar {
            display: block;
        }

        .hamburger-icon {
            display: none !important;
        }

        .logout-menu {
            display: none !important;
        }
    }

    @media (max-width: 425px) {
        .leaf-icon {
            height: 25px;
        }

        .logo-text {
            height: 20px;
        }
    }

    @media (max-width: 300px) {
        display: none;
    }
}

.size-msg {
    @media (min-width: 300px) {
        display: none !important;
    }
}