{
  "name": "leaf-brew",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "check": "node scripts/checks.js",
    "check-stg": "node scripts/check-stg.js",
    "deploy": "npm run check && npm run build && firebase deploy",
    "deploy-stg": "npm run check-stg && npm run build && firebase hosting:channel:deploy staging --expires 7d"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.1.4",
    "@angular/cdk": "^19.1.3",
    "@angular/common": "^19.1.0",
    "@angular/compiler": "^19.1.0",
    "@angular/core": "^19.1.0",
    "@angular/fire": "^19.0.0",
    "@angular/forms": "^19.1.0",
    "@angular/material": "^19.1.3",
    "@angular/platform-browser": "^19.1.0",
    "@angular/platform-browser-dynamic": "^19.1.0",
    "@angular/router": "^19.1.0",
    "ag-charts-angular": "^11.2.1",
    "bootstrap": "^5.3.3",
    "ce-website-angular": "file:",
    "firebase": "^11.2.0",
    "fuel-flow-web": "file:",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "moment": "^2.30.1",
    "ngx-color-picker": "^17.0.0",
    "ngx-mask": "^19.0.6",
    "punycode": "^2.3.1",
    "rxjs": "^7.8.1",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.1.5",
    "@angular/cli": "^19.1.5",
    "@angular/compiler-cli": "^19.1.0",
    "@types/jasmine": "~5.1.0",
    "@types/xlsx": "^0.0.35",
    "angular-eslint": "19.1.0",
    "eslint": "^9.20.0",
    "jasmine-core": "~5.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "8.23.0"
  }
}