<div class="profile-container">
    <div class="d-flex align-items-center">
        <img src="assets/images/icons/profile.png" alt="Image" class="profile-image shadow-box bg-lightgrey">
        <div class="ms-4 overflow-auto">
            <div class="font-40 text-bold noWrap">{{ myUser.data?.fullName }}</div>
            <div class="font-20 text-secondary">{{ myUser.data?.userType | titlecase }}</div>
        </div>
    </div>

    <div class="shadow-box bg-light d-flex flex-column details">
        <div class="d-flex align-items-center justify-content-between">
            <div class="font-20 text-bold">Phone</div>
            <div class="font-18 text-secondary">{{ myUser.data?.contact?.countryCode || "xx" }} - {{
                myUser.data?.contact?.phoneNumber || "xxx xxx xxxx" }}</div>
        </div>
        <div class="mt-2 d-flex align-items-center justify-content-between">
            <div class="font-20 text-bold">Email</div>
            <div class="font-18 text-secondary noWrap">{{ myUser.data?.contact?.email }}</div>
        </div>
        <div class="mt-2 d-flex align-items-center justify-content-between">
            <div class="font-20 text-bold">Verification</div>
            <div class="font-18 text-secondary">{{ myUser.data?.permission?.verified ? "Verified" : "Not Verified" }}
            </div>
        </div>
        <div class="mt-2 d-flex align-items-center justify-content-between">
            <div class="font-20 text-bold">Last login</div>
            <div class="font-18 text-secondary">{{ myUser.data?.importantTimes?.lastSeen | date : 'medium' }}</div>
        </div>
        <div class="mt-2 d-flex align-items-center justify-content-between">
            <div class="font-20 text-bold">Profile Created on</div>
            <div class="font-18 text-secondary">{{ myUser.data?.importantTimes?.createdOn | date : 'medium' }}</div>
        </div>
    </div>

    <div class="mt-3 d-flex align-items-center justify-content-end details">
        <button class="btn primary font-comfortaa" mat-flat-button (click)="onEditProfile()">Edit Profile</button>
    </div>
</div>