@use '../../../styles/color' as *;

.profile-container {
    padding-top: 35px;
    padding-left: 40px;
    padding-right: 40px;

    .profile-image {
        height: 120px;
    }

    .details {
        margin-top: 35px;
        max-width: 600px;
    }

    @media (max-width: 950px) {
        .font-40 {
            font-size: 30px !important;
        }

        .details {
            max-width: unset;
        }
    }

    @media (max-width: 661px) {
        .details {
            gap: 10px;

            .d-flex {
                display: block !important;
            }
        }
    }

    @media (max-width: 531px) {
        .profile-image {
            height: 80px;
        }

        .details {
            margin-top: 25px;
        }
    }

    @media (max-width: 425px) {
        padding-top: 15px;
        padding-left: 20px;
        padding-right: 20px;

        .font-40 {
            font-size: 20px !important;
        }
    }
}