<div *ngIf="isDesktop; else mobileView" class="h-100">
    <app-confirmation-model></app-confirmation-model>
    <app-notification></app-notification>
    <app-loader></app-loader>
    <router-outlet></router-outlet>
</div>

<ng-template #mobileView>
    <div class="d-flex h-100 justify-content-center align-items-center flex-column p-4">
        <div class="align-self-center mb-4" *ngIf="currentScreenWidth > 370">
            <img src="assets/images/icons/leaf.png" height="40px" alt="Leaf Icon" class="me-2 leaf-icon">
            <img src="assets/images/logo/name-banner.png" class="logo-text" height="30px" alt="Leaf Brew Logo"
                title="Leaf Brew">
        </div>
        <div class="size-msg text-bold font-comfortaa text-center">
            This application is designed for desktop screens only.<br>Please access it from a larger device.
        </div>
    </div>
</ng-template>