// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use '@angular/material' as mat;
@use '../src/styles/color.scss' as *;
@use '../src/styles/marginPadding.scss' as *;
@use '../src/styles/heightWidth.scss' as *;
@use '../src/styles/font.scss' as *;

html {
  @include mat.theme((color: (theme-type: light,
        primary: mat.$azure-palette,
        tertiary: mat.$blue-palette,
      ),
      typography: Roboto,
      density: 0,
    ));
}

/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

html,
body {
  height: 100%;
}

body {
  margin: 0px;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.text {
  &-bold {
    font-weight: bold;
  }

  &-italic {
    font-style: italic;
  }

  &-underline {
    text-decoration: underline;
  }

  &-link {
    color: #007bff;
    text-decoration: underline;

    &:hover {
      text-decoration: none;
      color: #0056b3;
    }
  }

  &-placeholder {
    color: gray;

    &-light {
      color: $border-light;
    }
  }


  &-error {
    color: red;
  }

  &-success {
    color: green;
  }

  &-header {
    font-size: 42px;
    color: $primary-web-dark;
    font-weight: bold;
  }
}

.font {
  &-comfortaa {
    font-family: "Comfortaa", serif !important;
  }
}

.bg {
  &-lightgrey {
    background-color: lightgrey;
  }

  &-light {
    background-color: #f5f5f5;
  }

  &-light2 {
    background-color: #eeeeee;
  }
}

.btn {
  padding: 12px 24px;
  border: none;
  border-radius: 5px !important;
  cursor: pointer;

  &.primary:not(:disabled) {
    background-color: $primary-web-green !important;
    color: white !important;

    &:hover {
      background-color: darken($primary-web-green, 5%);
    }
  }

  &.secondary {
    background-color: $secondary-color;
    color: white;

    &:hover {
      background-color: darken($secondary-color, 5%);
    }
  }
}

.click-box {
  padding: 8px 12px;
  border-radius: 4px;
  transition: background-color 0.3s;

  &:hover {
    background-color: darken($border-light, 5%);
  }

  &.logout {
    &:hover {
      background-color: #eee7e8 !important;
      color: $danger-color;
      font-weight: bold;
    }
  }
}

.shadow-box {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 16px;
}

.cursor-pointer {
  cursor: pointer;
}

.noWrap {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}