<div class="authentication-container d-flex h-100">
    <div class="left-section h-100">
        <img src="assets/images/icons/leaf.png" alt="Leaf Brew Icon" class="me-2 leaf-icon">
        <img src="assets/images/logo/name-banner.png" alt="Leaf Brew Logo" class="logo-text">
        <div id="recaptcha-container"></div>

        <div class="action-section d-flex flex-column h-100" *ngIf="isLogin">
            <span class="text-header">{{devices.isMobileView ? message.WELCOME_BACK : message.LOGIN}}</span>
            <div class="mt-2">{{message.LOGIN_SUBTEXT}}</div>
            <form [formGroup]="loginForm">
                <mat-form-field class="w-100 mt-4">
                    <mat-label>Email</mat-label>
                    <input matInput placeholder="harsh@example.com" autocomplete="off" formControlName="email">
                </mat-form-field>
                <mat-form-field class="w-100 mt-4">
                    <mat-label>Password</mat-label>
                    <input matInput (keydown.enter)="loginForm.invalid ? null : onLogin()" placeholder="********"
                        autocomplete="off" formControlName="password" type="password">
                </mat-form-field>
            </form>
            <button class="btn primary mt-4 font-comfortaa" mat-flat-button [disabled]="loginForm.invalid"
                (click)="onLogin()">Log in
            </button>
            <div class="mt-4 text-center font-14">
                Dont have an account?
                <span class="create-account" (click)="isLogin = false" tabindex="0">Create new account.</span>
            </div>
        </div>

        <div class="action-section d-flex flex-column h-100" *ngIf="!isLogin">
            <span class="text-header">{{message.SIGNUP}}</span>
            <div class="mt-2">{{message.SIGNUP_SUBTEXT}}</div>
            <form [formGroup]="signupForm">
                <mat-form-field class="w-100 mt-4">
                    <mat-label>Full name.</mat-label>
                    <input matInput placeholder="Harsh Gupta" autocomplete="off" formControlName="name">
                </mat-form-field>
                <mat-form-field class="w-100 mt-4">
                    <mat-label>Email</mat-label>
                    <input matInput placeholder="harsh@example.com" autocomplete="off" formControlName="email">
                </mat-form-field>
                <mat-form-field class="w-100 mt-4">
                    <mat-label>Password</mat-label>
                    <div class="d-flex">
                        <input matInput placeholder="********" autocomplete="off" formControlName="password"
                            [type]="showPassword ? 'text' : 'password'">
                        <img src="assets/images/icons/close-eye.png" *ngIf="!showPassword" height="16px" width="16px"
                            class="eye-icon" (click)="showPassword = !showPassword" alt="Hide password" tabindex="0">
                        <img src="assets/images/icons/open-eye.png" *ngIf="showPassword" height="16px" width="16px"
                            class="eye-icon" (click)="showPassword = !showPassword" alt="Show password" tabindex="0">
                    </div>
                </mat-form-field>
                <mat-form-field class="w-100 mt-4" *ngIf="signupForm.get('password')?.value">
                    <mat-label>Confirm Password</mat-label>
                    <input matInput
                        (keydown.enter)="signupForm.invalid || signupForm.get('confirmPassword')?.value !== signupForm.get('password')?.value ? null : onSignup()"
                        placeholder="********" autocomplete="off" formControlName="confirmPassword"
                        [type]="showPassword ? 'text' : 'password'">
                </mat-form-field>
            </form>
            <button class="btn primary mt-4 font-comfortaa" mat-flat-button
                [disabled]="signupForm.invalid || signupForm.get('confirmPassword')?.value !== signupForm.get('password')?.value"
                (click)="onSignup()">Create new account
            </button>
            <div class="mt-4 text-center font-14">
                Already have an account?
                <span class="create-account" (click)="isLogin = true" tabindex="0">Log in.</span>
            </div>
        </div>
    </div>

    <div class="right-section">
        <div class="align-items-center justify-content-center d-flex flex-column h-100">
            <div class="welcome-msg1">{{isLogin?'Nice to see you again':'Savor the Moment, Sip by Sip.'}}
            </div>
            <div class="welcome-msg2">{{isLogin?'Welcome back':'Welcome'}}</div>
            <div class="d-flex justify-content-center mt-2 w-100">
                <img src="assets/images/banner/leaf-brew-original.jpg" class="image-section" alt="Design banners">
            </div>
        </div>
    </div>
    <div class="version secondary-color">
        <span [title]="localStorage.LAST_UPDATED">v{{localStorage.CURRENT_VERSION}}</span>
    </div>
</div>