@use '../../styles/color' as *;

.authentication-container {
    font-family: "Comfortaa", serif;
    overflow: hidden;

    .left-section {
        width: 35%;
        min-width: 600px;
        padding-top: 40px;
        padding-left: 60px;
        padding-right: 60px;

        .leaf-icon {
            margin-left: -10px;
            height: 40px;
        }

        .logo-text {
            height: 40px;
        }

        .action-section {
            margin-top: -50px;
            justify-content: center;
        }

        .create-account {
            font-weight: bold;
            color: $primary-web-green;

            &:hover {
                cursor: pointer;
                text-decoration: underline;
            }
        }

        .eye-icon {
            cursor: pointer;
            margin-top: -2px;
        }

        @media (max-width: 1090px) {
            width: 60%;
            min-width: unset;
            padding-left: 40px;
            padding-right: 40px;
        }

        @media (max-width: 1000px) {
            width: 70%;
        }

        @media (max-width: 820px) {
            width: 100%;
        }

        @media (max-width: 488px) {
            padding-left: 30px;
            padding-right: 30px;

            .leaf-icon {
                margin-left: 0px;
            }
        }

        @media (max-width: 425px) {
            padding-left: 20px;
            padding-right: 20px;

            .leaf-icon {
                height: 30px;
            }

            .logo-text {
                height: 30px;
            }
        }

        @media (max-width: 360px) {
            .text-header {
                font-size: 30px !important;
            }
        }
    }

    .right-section {
        background-color: #F4E3C9;
        width: 65%;

        .welcome-msg1 {
            font-size: 28px;
            color: $primary-web-dark;
        }

        .welcome-msg2 {
            font-size: 62px;
            color: $primary-web-dark;
            font-weight: bold;
        }

        .image-section {
            width: 50%;
        }

        @media (max-width: 1380px) {
            .image-section {
                width: 70%;
            }
        }

        @media (max-width: 1090px) {
            .welcome-msg1 {
                font-size: 22px;
            }

            .welcome-msg2 {
                font-size: 52px;
            }
        }

        @media (max-width: 820px) {
            display: none;
        }
    }

    .version {
        user-select: none;
        position: absolute;
        left: 30px;
        bottom: 20px;
        font-family: "Comfortaa", serif;
        letter-spacing: 1px;

        &:hover {
            font-weight: bold;
        }
    }

    ::ng-deep .mdc-line-ripple {
        display: none;
    }

    ::ng-deep .mdc-text-field--filled .mdc-floating-label {
        font-family: "Comfortaa", serif;
    }

    ::ng-deep .mat-mdc-text-field-wrapper {
        border-radius: 5px;
        background-color: #e3e3e4;
    }

    ::ng-deep .mdc-text-field--filled:not(.mdc-text-field--disabled).mdc-text-field--focused .mdc-floating-label {
        color: $primary-web-green;
    }

    input {
        font-family: "Comfortaa", serif;
    }
}