@use '../../../styles/color.scss' as *;

.new-sheet-container{
    padding: 8px 20px 0px 20px;

    input[type=number] {

        &::-webkit-inner-spin-button,
        &::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    }

    ::ng-deep .mdc-line-ripple {
        display: none;
    }

    ::ng-deep .mdc-text-field--filled {
        font-family: "Comfortaa", serif;
    }
    
    ::ng-deep .mdc-text-field--filled .mdc-floating-label {
        font-family: "Comfortaa", serif;
    }

    ::ng-deep .mat-mdc-text-field-wrapper {
        border-radius: 5px;
        background-color: #e3e3e4;
    }
}