<div class="new-sheet-container">
    <form [formGroup]="sheetForm" class="d-flex row">
        @for (item of formStructure; track item.formName) {
        <mat-form-field class="col-4 d-flex flex-column mt-3" *ngIf="item.type === 'numberInput'">
            <mat-label>{{ item.label }}</mat-label>
            <input matInput type="number" onKeyPress="if(this.value.length==10) return false;"
                [placeholder]="item.label" autocomplete="off" [formControlName]="item.formName"
                (keydown)="blockInvalidKeys(['-', '.', 'e', '+'],$event)">
        </mat-form-field>

        <mat-form-field class="col-4 d-flex flex-column mt-3" *ngIf="item.type === 'decimalNumberInput'">
            <mat-label>{{ item.label }}</mat-label>
            <input matInput type="number" onKeyPress="if(this.value.length==5) return false;" [placeholder]="item.label"
                autocomplete="off" [formControlName]="item.formName"
                (keydown)="blockInvalidKeys(['-', 'e', '+'],$event)">
        </mat-form-field>

        <mat-form-field class="col-4 d-flex flex-column mt-3" *ngIf="item.type === 'textInput'">
            <mat-label>{{ item.label }}</mat-label>
            <input matInput type="text" [placeholder]="item.label" autocomplete="off" [formControlName]="item.formName">
        </mat-form-field>

        <mat-form-field class="col-4 d-flex flex-column mt-3" *ngIf="item.type === 'dateInput'">
            <mat-label>{{ item.label }}</mat-label>
            <input matInput [matDatepicker]="picker" [formControlName]="item.formName" placeholder="DD/MM/YYYY"
                autocomplete="off">
            <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
        </mat-form-field>

        <mat-form-field class="col-4 d-flex flex-column mt-3" *ngIf="item.type === 'timeInput'">
            <mat-label>{{ item.label }}</mat-label>
            <input matInput [matTimepicker]="timepicker" [formControlName]="item.formName">
            <mat-timepicker-toggle matIconSuffix [for]="timepicker" />
            <mat-timepicker #timepicker />
        </mat-form-field>

        <mat-form-field class="col-4 d-flex flex-column mt-3" *ngIf="item.type === 'dropdown'">
            <mat-label>{{ item.label }}</mat-label>
            <input matInput placeholder="Search" autocomplete="off" [formControlName]="item.formName"
                [matAutocomplete]="cnameAuto">
            <mat-autocomplete #cnameAuto="matAutocomplete">
                @for (option of getDropDownList(item.formName); track option) {
                <mat-option [value]="option.value" class="font-comfortaa"
                    (onSelectionChange)="onSelectDropDown(item.formName, option)">{{option.title}}</mat-option>
                }
            </mat-autocomplete>
        </mat-form-field>
        }
    </form>
    <div class="mt-3">
        <button mat-flat-button (click)="onSaveClick()" class="btn primary font-comfortaa">Save</button>
    </div>
    <div>
        <pre>{{formJson | json}}</pre>
    </div>
</div>